* {/* per no crear marges extres */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.grid-container{
    height: 200vh;
    padding: 4%;
    display: grid;
    gap: 1%;
    /* cambia el height de los div */
    grid-template-rows: 5% 25% 62% 5%;
    grid-template-areas: 
        "navbar"
        "header"
        "contenedorGeneralPosts"
        "footer";
}

.grid-container > *{
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    grid-area: navbar;
    color: rgb(255, 255, 255);
    overflow: hidden;
}

.header{
    grid-area: header;
    color: black;
    width: 100%;
    height: 100%;
    margin-bottom: 1.5%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("../img/header.jpg");
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: 50% 58%;
    animation: moureAdalt 1.2s ease-in;
}

.contenedorGeneralPosts{
    grid-area: contenedorGeneralPosts;
    background-color: rgb(211, 209, 209);
    color: black;
    grid-template-areas: 
        "contenedorPosts"
        "sidebar";
    animation: moureEsquerra 1s ease-in;    

}

.footer{
    grid-area: footer;
    color: black;
}


.contenedorPosts{
    width: 70%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2%;
    padding: 1.5%;
}

/* artículos del blog */

.post{
    background-color: rgb(255, 255, 255);
    padding: 3.5%;
}

.contenidorImg{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-end;
    margin-bottom: 2%;
    background-image: url("../img/sakura.jpg");
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
 }
 
 .contenidorImg2{
     width: 100%;
     height: 40%;
     display: flex;
     align-items: flex-end;
     margin-bottom: 2%;
     background-image: url("../img/comida.jpg");
     background-origin: content-box;
     background-repeat: no-repeat;
     background-size: cover;
  }
 
  .contenidorImg3{
     width: 100%;
     height: 40%;
     display: flex;
     align-items: flex-end;
     margin-bottom: 2%;
     background-image: url("../img/fuji.jpg");
     background-origin: content-box;
     background-repeat: no-repeat;
     background-size: cover;
  } 
 
  .contenidorImg4{
     width: 100%;
     height: 40%;
     display: flex;
     align-items: flex-end;
     margin-bottom: 2%;
     background-image: url("../img/noche.jpg");
     background-origin: content-box;
     background-repeat: no-repeat;
     background-size: cover;
  }  
 
 .caption{
     padding-left: 2%;
     font-size: 19px;
     color: rgb(243, 243, 46);
     opacity: 0.8;
 }
 
 .caixaEntrada{
     padding-left: 2%;
     width: 100%;
    height: 8%;
    background-color: rgb(236, 89, 114);
    display: flex;
    align-items: flex-end;
    margin-bottom: 2%;
 }

 .caixaText{
    width: 100%;
    height: 45%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

 .columna{
    width: 47%;
    text-align: start;
}

.marginColumn{
    margin-right: 6%;
}

.divLlegirMes{
    width: 100%;
    height: 12%;
    display: flex;
    align-items: flex-end;
}

.blanc{
    color: white;
}

 /* fin post */

p{
    font-size: 17px;
    color: rgb(85, 70, 70);
}

.sidebar{
    width: 30%;
    height: 100%;
    padding: 3%;
}

.tituloSidebar{
    width: 100%;
}

.textoSidebar{
    padding-top: 6%;
}

/* menú navbar*/

.logoImg{
    width: 6%;
    cursor: pointer;
    animation: bounce 2s ease-in;
}

li {
    font-family: 'Open Sans', sans-serif;
  }


a{
    text-decoration: none;
    color: rgba(58, 56, 56, 0.767);
}

.menuLinks{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
  }

.icon{
    width: 13%;
    margin-right: 6%;
    animation: zoom 1s ease-in;
}

.icon:hover{
    cursor: pointer;
    animation: flash; 
    animation-duration: 1.6s; 
}

.effectMenu:hover{
    animation: fadeIn; 
    animation-duration: 1.6s; 
}

.caixaIconGeneral{
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
}

.caixaIcon{
    width: 40%;
    margin: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.caixaXarxes{
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
    overflow: hidden;
}

.iconXarxa{
    width: 11%;
    margin-right: 10%;
    cursor: pointer;
}

.iconXarxa:hover{
    animation: pulse; 
    animation-duration: 1.6s; 
}

/* hero img */

h1{
    font-size: 2rem;
    color: rgb(218, 93, 47);
}
   
   .heroText{
       width: 80%;
       height: 40%;
       background-color: rgba(189, 195, 199, 1);
       opacity: 0.7;
       display: flex;
       padding-top: 2%;
       justify-content: center;
       font-family: 'Lora', serif;
   }

    /* animaciones landing page */
@keyframes zoom {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes moureAdalt {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes bounce {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-15px);
    }
  }

  @keyframes moureEsquerra {
    from {
      transform: translateX(-100px);
    }
    to {
      transform: translate(0);
    }
  }  

li{
    animation: zoom 1s ease-in;
}

/* fuentes */

h4{
    font-size: 24px;
    font-family: 'Lora', serif;
  }
  
  h5{
      font-size: 18px;
      color: rgb(105, 100, 100);
    }


 /* Media queries
   Tablets, Ipads
   resolució 768px a 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */
 

  }

  /* Media queries 
   móbils
   resolució 320px a 480px
  */

@media (min-width: 320px) and (max-width: 480px) {
  
    /* CSS */

    .grid-container{
        height: 300vh;
        padding: 4%;
        display: grid;
        gap: 1%;
        /* cambia el height de los div */
        grid-template-rows: 20% 16% 84% 3%;
        grid-template-areas: 
            "navbar"
            "header"
            "contenedorGeneralPosts"
            "footer";
    }

    .navbar{
        flex-direction: column;
    }

    .logoImg{
        width: 22%;
    }

    .caixaIconGeneral{
       width: 100%;
       justify-content: center;
       flex-direction: column;
    }

    .menuLinks{
        flex-direction: column;
        justify-content: center;
        height: 65%;
    }

    .caixaXarxes{
        width: 100%;
        justify-content: center;
        align-items: flex-end;
        padding-top: 8%;
        padding-left: 5%;
    }

    .iconXarxa{
        width: 5%;
    }


     h1{
         font-size: 1.5rem;
     }

     .heroText{
         height: 45%;
         padding-top: 5%;
     }

     /* caja posts móvil */

     .contenedorGeneralPosts{
        flex-direction: column;
     }


     .contenedorPosts{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding: 0%;
     }

     .caixaEntrada{
         height: 10%;
     }

    p{
        font-size: 12px;
    }

     .sidebar{
         padding-top: 6%;
        height: 7%;
        width: 100%;
     }

    .columna{
      width: 100%;
      padding: 1.5%;
    } 

    .textoInferior{
        padding-bottom: 5%;
    }

    h5{
        font-size: 14px;
    }
    

  }    